 {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/izar-tsp.gif",
    "preserveAspectRatio": true,
    "width": 25,
    "padding": {
      "top": 0,
      "right": 4,
      "left": 1,
	  "bottom": 6
    }
    
  },
    
	"display": {
		"separator": " ",
		"color": {
			"keys": "cyan",
			"title": "dim_cyan"
		},
		"key": {
			// "width": 5,
			"type": "string",
		},
		"bar": {
			"width": 8,
			"border": {
				"right": "]",
				"left": "["
			}
		},
		"disableLinewrap": true,
		"hideCursor": true,
		"showErrors": true
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌───────────────┤│ Hardware │├─────────────────────┐",
		},
		{
			"type": "Board",
			"key": "\u001b[32m└\u001b[36m󰷜 \u001b[32m┬ PC",
			"keyColor": "bright_cyan",
			"format": "Framework 13"
		},
		{
			"type": "cpu",
			"key": "   ├  ",
			"keyColor": "dim_cyan",
			"format": "{name}"
		},
		{
			"type": "gpu",
			"key": "   ├ 󰾲 ",
			"keyColor": "dim_cyan",
			"detectionMethod": "pci",
		    "format": "{2}",
		},
		{
			"type": "display",
			"key": "   ├ 󰍹 ",
			"keyColor": "dim_cyan",
			// "format": "{0} {1} {2} {3} {4} {5} {6} {7}"
		},
		{
			"type": "disk",
			"key": "   ├  ",
			"keyColor": "dim_cyan",
			"format": "{size-percentage-bar} {1} / {2} ({3})",
			"percent": {
				"type": ["num", "bar"]
			}
		},
		{
			"type": "memory",
			"key": "   ├  ",
			"keyColor": "dim_cyan",
			"percent": {
				"type": ["num", "bar"]
			}
		},
		{
			"type": "battery",
			"key": "   └  ",
			"keyColor": "dim_cyan",
			"format": "{capacity-bar} ({4}) {time-hours}h{time-minutes}m {5}",
			"percent": {
				"type": ["num", "bar"]
			}
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌───────────────┤│ Software │├─────────────────────┐"
		},

		{
			"type": "OS",
			"key": "\u001b[32m└\u001b[36m󱞈 \u001b[32m┬ OS",
			"keyColor": "cyan",
			"format": "{3}"
		},
		{
			"type": "de",
			"key": "   ├  ",
			"keyColor": "dim_cyan"
		},
		{
			"type": "wm",
			"key": "   ├  ",
			"keyColor": "dim_cyan"
		},
		{
			"type": "terminal",
			"key": "   ├  ",
			"keyColor": "dim_cyan"
		},
		{
			"type": "shell",
			"key": "   ├  ",
			"keyColor": "dim_cyan"
		},
		{
			"type": "packages",
			"key": "   ├ 󰏖 ",
			"keyColor": "dim_cyan"
		},
		{
		  "type": "command",
		  "key": "   └ 󰸌 ",
		  "keyColor": "dim_cyan",
		  "text": "echo -e \"Lilac Ash \\e[38m󰫢 \\e[37m󰫢 \\e[36m󰫢 \\e[35m󰫢 \\e[34m󰫢 \\e[33m󰫢 \\e[32m󰫢 \\e[31m󰫢 \\e[0m\" "
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌───────────────┤│ History │├──────────────────────┐"
		},
		{
			"type": "uptime",
			"key": "\u001b[32m└\u001b[36m \u001b[32mUp for",
			"keyColor": "cyan",
		},
		"break",
		"break"
		// {
		// 	"type": "colors",
		// 	"symbol": "block",
		// 	"paddingLeft": 0,
		// 	"block": { "width": 3, "range": [0, 15] }
		// },
	]
    
}

